{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/server",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "lib/voice-agent/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
